[00:04.87] Now you can't do it fast, it won't be an [Incomprehensible] you
[00:05.92] I'm not going to bed
[00:12.33] Just do it, do it, that's right
[00:19.63] Here we go
[00:24.63] 
[00:26.58] Saving all my money for a pocketful of love
[00:28.65] And food in my tummy
[00:30.49] Chocolate and broccoli
[00:32.34] Sand and dirt and squashing snails
[00:34.89] I'm never going to bed but if I do
[00:37.67] Selfish crocodile's coming too
[00:52.67] 
[00:40.08] Train sets, birthdays and re-living
[00:45.08] Pizzas, diggers and dirty things
[00:50.60] What I want is a car like Noddy
[00:53.43] And to live with the monkeys in the zoo
[00:55.77] I'm never going to bed but if I do
[00:58.36] Hungry caterpillar's coming too
[01:13.86] 
[01:00.66] He's coming, yeah
[01:03.31] He's coming
[01:07.24] He's coming, yeah
[01:10.53] Here he is
[01:15.53] 
[01:11.67] On candy stripe legs, spider man comes
[01:36.01] Softly through the shadow of the evening sun
[01:41.25] Stealing past the windows of the blissfully dead
[01:46.68] Looking for the victim, shivering in bed
[02:06.68] 
[01:51.03] Searching out fear in the gathering gloom
[01:56.79] Suddenly a movement in the corner of the room
[02:01.05] And there is nothing I can do and I realize with fright
[02:06.66] The spider man is having me for dinner tonight
[02:29.66] 
[02:12.51] The spider man is always hungry
[02:28.01] 
[02:32.08] Under the covers, boy
[02:33.97] You been reading those comics for hours
[02:35.59] I bet you didn't know your dad had super powers
[02:37.71] Now where's your dinner
[02:39.10] When we play down the rules with your ma?
[02:40.02] She gave me vexed when me flex me ex-rapism
[03:01.52] 
[02:42.79] It'll come son, the way is you'll develop it later on
[02:45.06] Also the back river run for nothing but wisdom
[02:47.62] 'Cause you're the born sky walker, I may be everyone
[02:50.03] Now give me your comic book
[02:51.85] Go to sleep and don't make your mama come
[03:12.35] 
[02:53.20] She the only one with the kryptonite
[02:55.41] So I don't wanna hear another peep, alright?
[03:17.41] 
[02:58.24] The spider man is always hungry
[03:11.10] The spider man is always hungry
[03:26.60] 
[03:33.94] "Come into my parlor", said the spider to the fly
[04:05.12] "For I have a little something here"
[04:23.12] 
[04:09.77] Here it comes, here it comes
[04:19.21] Here it comes, here he is
[04:23.83] Yeah, life bring it on, give it to me
[04:27.42] I love it, I can't get enough
[04:30.63] I can never get enough
[04:34.51] I can't get enough sleep
[04:46.51] 
[04:48.14] What is this?
[05:08.79] Headphones
[05:10.00] What is it for doing?
[05:12.79] So you put them on your ears
[05:14.88] And you can hear music
[05:25.88] 
[05:16.25] From there?
[05:19.04] Yeah, from the microphone
[05:22.39] What's that in the microphone?
[05:26.74] A diaphragm
[05:30.81] I, I speak in the microphone
[05:32.09] Heyo, heyo, heyo