[00:14.16] (Pineapple, pineapple...)
[00:26.66] 
[00:27.99] Pineapple Kryptonite
[00:29.67] 世界に伝えたい
[00:31.49] 好きなあの子に教えたい
[00:33.04] でも嫌いなあいつに教えない
[00:39.54] 
[00:34.80] Pineapple Kryptonite
[00:36.51] 世界に伝えたい
[00:38.29] 好きなあの子に教えたい
[00:39.71] でも嫌いなあいつに教えない
[00:46.21] 
[00:41.62] つまんない日は無い
[00:43.30] 壊せない壁は無い
[00:45.13] Higher, higher, higher, higher, higher
[01:04.13] 
[00:48.65] 四人揃ってやばい
[00:50.30] カモン ウチらの時代
[00:52.12] Higher, higher, higher, higher, higher
[00:55.52] Higher, higher, higher, higher, higher
[01:14.52] 
[01:02.55] Dream with me
[01:03.62] How the world
[01:04.57] Can be better
[01:05.80] And sing with me
[01:07.29] We'll be always together
[01:09.35] Before you die
[01:12.38] Sing a lullaby
[01:19.38] 
[01:16.29] Close your eyes
[01:17.65] You can always remember me
[01:19.84] By your side
[01:21.14] You can hear me whisper
[01:23.04] Before you die
[01:26.04] Sing a lullaby
[01:33.04] 
[01:29.98] Before you die
[01:33.04] Sing a lullaby
[01:40.04] 
[01:40.31] (Pineapple, pineapple...)
[01:52.81] 
[01:43.87] Pineapple Kryptonite
[01:45.62] 世界に伝えたい
[01:47.22] 好きなあの子に教えたい
[01:48.94] でも嫌いなあいつに教えない
[01:55.44] 
[01:50.86] Pineapple Kryptonite
[01:52.57] 世界に伝えたい
[01:54.29] 好きなあの子に教えたい
[01:55.78] でも嫌いなあいつに教えない
[02:02.28] 
[01:57.62] 全部自分次第
[01:59.32] 弾けてもいいんじゃない？
[02:01.28] Higher, higher, higher, higher, higher
[02:20.28] 
[02:04.48] これがホントのわたし
[02:06.10] マジで超ハンパない
[02:08.11] Higher, higher, higher, higher, higher
[02:11.46] Higher, higher, higher, higher, higher
[02:30.46] 
[02:15.13] Dream with me
[02:16.36] How the world
[02:17.13] Can be better
[02:18.16] And sing with me
[02:19.75] We'll be always together
[02:21.78] Before you die
[02:24.77] Sing a lullaby
[02:31.77] 
[02:28.67] Close your eyes
[02:30.07] You can always remember me
[02:32.26] By your side
[02:33.42] You can hear me whisper
[02:35.51] Before you die
[02:38.65] Sing a lullaby
[02:45.65] 
[02:42.35] Before you die
[02:45.58] Sing a lullaby
[02:52.58] 
[02:49.45] Close your eyes
[02:50.99] You can always remember me
[02:53.02] By your side
[02:54.48] You can hear me whisper
[02:56.43] Before you die
[02:59.78] Sing a lullaby