[00:19.92] Well I took a walk around the world to ease my troubled mind
[00:24.42] I left my body lying somewhere in the sands of time
[00:29.28] Well I watched the world float to the dark side of the moon
[00:34.09] I feel there's nothing I can do, yeah
[00:52.59] 
[00:48.70] I watched the world float to the dark side of the moon
[00:53.33] After all I knew it had to be something to do with you
[00:58.66] I really don't mind what happens now and then
[01:03.06] As long as you'll be my friend at the end
[01:23.56] 
[01:08.09] If I go crazy then will you still call me Superman?
[01:13.02] If I'm alive and well, will you be there a-holding my hand?
[01:18.78] I'll keep you by my side with my superhuman might
[01:23.98] Kryptonite
[01:28.98] 
[01:37.96] You called me strong, you called me weak
[01:40.43] But still your secrets I will keep
[01:42.93] You took for granted all the times I never let you down
[01:47.64] You stumbled in and bumped your head
[01:50.17] If not for me then you'd be dead
[01:52.75] I picked you up and put you back on solid ground
[02:16.75] 
[01:57.39] If I go crazy then will you still call me Superman?
[02:02.18] If I'm alive and well, will you be there a-holding my hand?
[02:07.23] I'll keep you by my side with my superhuman might
[02:12.26] Kryptonite
[02:17.26] 
[02:44.20] If I go crazy then will you still call me Superman?
[02:50.07] If I'm alive and well, will you be there holding my hand?
[02:54.98] I'll keep you by my side with my superhuman might
[02:59.91] Kryptonite
[03:02.27] Yeah!
[03:04.77] 
[03:04.70] If I go crazy then will you still call me Superman?
[03:09.45] If I'm alive and well, will you be there a-holding my hand?
[03:14.74] I'll keep you by my side with my superhuman might
[03:19.65] Kryptonite
[03:24.65] 
[03:27.27] Oh, whoa, whoa
[03:33.17] Oh, whoa, whoa
[03:37.94] Oh, whoa, whoa