[00:20.15] Well I took a walk around the world to ease my troubled mind
[00:25.21] I left my body lying somewhere in the sands of time
[00:29.97] Well I watched the world float to the dark side of the moon
[00:34.72] I feel there's nothing I can do, yeah
[00:53.22] 
[00:49.59] I watched the world float to the dark side of the moon
[00:54.23] After all I knew it had to be something to do with you
[00:59.22] I really don't mind what happens now and then
[01:03.47] As long as you'll be my friend at the end
[01:23.97] 
[01:08.49] If I go crazy then will you still call me Superman?
[01:13.50] If I'm alive and well, will you be there a-holding my hand?
[01:18.71] I'll keep you by my side with my superhuman might
[01:23.52] Kryptonite
[01:28.52] 
[01:37.72] You called me strong, you called me weak
[01:40.70] But still your secrets I will keep
[01:43.29] You took for granted all the times I never let you down
[01:47.66] You stumbled in and bumped your head
[01:50.46] If not for me then you'd be dead
[01:52.64] I picked you up and put you back on solid ground
[02:16.64] 
[01:57.51] If I go crazy then will you still call me Superman?
[02:02.17] If I'm alive and well, will you be there a-holding my hand?
[02:07.31] I'll keep you by my side with my superhuman might
[02:12.32] Kryptonite
[02:17.32] 
[02:46.14] If I go crazy then will you still call me Superman?
[02:50.94] If I'm alive and well, will you be there holding my hand?
[02:55.71] I'll keep you by my side with my superhuman might
[03:00.75] Kryptonite
[03:02.68] Yeah!
[03:05.18] 
[03:05.23] If I go crazy then will you still call me Superman?
[03:09.86] If I'm alive and well, will you be there a-holding my hand?
[03:15.15] I'll keep you by my side with my superhuman might
[03:20.49] Kryptonite
[03:25.49] 
[03:28.62] Oh, whoa, whoa
[03:32.66] Oh, whoa, whoa
[03:37.57] Oh, whoa, whoa