[00:13.46] Pineapple pineapple pineapple pineapple
[00:15.60] Pineapple pineapple pineapple pineapple
[00:17.33] Pineapple pineapple pineapple pineapple
[00:19.13] Pineapple pineapple pineapple pineapple
[00:27.44] Pineapple kryptonite
[00:29.23] 世界に伝えたい
[00:30.70] 好きなあの子に教えたい
[00:32.67] でも嫌いなあいつに教えない
[00:34.25] Pineapple kryptonite
[00:36.02] 世界に伝えたい
[00:37.64] 好きなあの子に教えたい
[00:39.51] でも嫌いなあいつに教えない
[00:41.25] つまんない日は無い
[00:42.63] 壊せない壁は無い
[00:44.56] Higher higher higher higher higher
[00:48.10] 四人揃ってやばい
[00:49.67] カモン ウチらの時代
[00:51.51] Higher higher higher higher higher
[00:55.01] Higher higher higher higher higher
[01:02.12] Dream with me, how the world can be better and
[01:05.48] Sing with me, we'll be always together
[01:08.78] Before you die, sing a lullaby
[01:15.53] Close your eyes, you can always remember me
[01:19.29] By your side, you can hear me whisper
[01:22.73] Before you die, sing a lullaby
[01:29.41] Before you die, sing a lullaby
[01:40.05] Pineapple pineapple pineapple pineapple
[01:41.90] Pineapple pineapple pineapple pineapple
[01:43.80] Pineapple kryptonite
[01:44.90] 世界に伝えたい
[01:46.57] 好きなあの子に教えたい
[01:48.56] でも嫌いなあいつに教えない
[01:50.21] Pineapple kryptonite
[01:51.91] 世界に伝えたい
[01:53.56] 好きなあの子に教えたい
[01:55.44] でも嫌いなあいつに教えない
[01:57.24] 全部自分次第
[01:58.57] 弾けてもいいんじゃない?
[02:00.57] Higher higher higher higher higher
[02:04.19] これがホントのわたし
[02:05.76] マジで超ハンパない
[02:07.60] Higher higher higher higher higher
[02:10.96] Higher higher higher higher higher
[02:14.39] Dream with me, how the world can be better and
[02:18.05] Sing with me, we'll be always together
[02:21.32] Before you die, sing a lullaby
[02:27.98] Close your eyes, you can always remember me
[02:31.69] By your side, you can hear me whisper
[02:35.24] Before you die, sing a lullaby
[02:41.65] Before you die, sing a lullaby
[02:49.31] Close your eyes, you can always remember me
[02:52.54] By your side, you can hear me whisper
[02:55.87] Before you die, sing a lullaby