[00:00.85] I be on it all night, man, I be on it (day day day)
[00:04.06] All day, straight up, pimp
[00:06.00] If you want me, you can find me in the
[00:25.00] 
[00:07.07] Ay (I'm on it)
[00:08.03] Ay (I'm on it)
[00:08.50] Ay (I'm on it)
[00:09.47] Ay (I'm on it)
[00:10.25] Ay (I'm on it)
[00:11.02] Ay (I'm on it)
[00:11.80] Ay (I'm on it)
[00:12.75] Ay (I'm on it)
[00:19.75] 
[00:13.61] Time and time again, I gotta turn back 'round and tell these hoes
[00:16.67] That I'm the H-N-I-C, bitch, that's just the way it goes
[00:19.61] I be on that shit that have you on it, I don't want no more
[00:23.36] At this time, I'll need all my freak hoes to get down on the floor
[00:26.98] If you came to rep your set, break that bitch, I let them know
[00:29.89] If it's jail I get for stomping haters to sleep, fuck it, I go
[00:33.27] Freak, I'll be off in your sheets, straight geeked, swervin' down your street
[00:36.20] In a stolen Bonneville with 23's on the feet
[00:39.83] Collection while he do brown, back in town to do re-bag
[00:43.31] Give me face, I love the sound
[00:44.81] Slap the taste, they hit the ground
[00:46.68] Back in the A
[00:47.30] Hooked up, clicked up with some people that don't play
[00:49.65] On that Kryptonite, stay
[00:51.45] So high we might fly away
[01:03.95] 
[00:53.05] I be on that Kryptonite
[00:54.45] Straight up on that Kryptonite
[00:56.18] I be on that, straight up on that
[00:57.72] I be on that Kryptonite
[01:09.22] 
[00:59.32] I be on that Kryptonite
[01:01.23] Straight up on that Kryptonite
[01:02.88] I be on that, straight up on that
[01:04.63] I be on that Kryptonite
[01:16.13] 
[01:06.40] I, I, I, I, I, be on it all night, man, I be on it (day day day)
[01:10.02] All day, straight up, pimp
[01:11.73] If you want me, you can find me in the
[01:30.73] 
[01:12.28] Ay (I'm on it)
[01:13.67] Ay (I'm on it)
[01:14.65] Ay (I'm on it)
[01:15.59] Ay (I'm on it)
[01:16.33] Ay (I'm on it)
[01:17.37] Ay (I'm on it)
[01:18.16] Ay (I'm on it)
[01:18.95] Ay (I'm on it)
[01:25.95] 
[01:19.83] Kryptonite, on that Kryptonite
[01:22.35] I'm on that Kryptonite
[01:24.04] On that Kryptonite
[01:33.04] 
[01:26.20] Time and time again I gotta tell these bitches and these hoes
[01:29.66] I'm from College Park, where we move that weed and we sling that blow
[01:32.77] Get dope on a daily basis
[01:34.51] Get high, make them ugly faces
[01:36.38] Pull the dro' and I'm on probation
[01:37.95] My blunts, I don't be lacing
[01:51.95] 
[01:39.51] I'm on that Kryptonite
[01:41.13] Come to my crib tonight
[01:42.71] Let me beat that puss all night
[01:44.37] Run, tell your buddies I fucked you right
[01:46.09] Tell them 'bout the plaques on the walls
[01:47.69] Tell them how you licked my balls
[01:49.49] Tell them how Konkrete run the streets
[01:51.02] Big Boi, he put us on
[02:01.52] 
[01:52.83] Chevy riders, slingin' powders; Simpson Road, Dixie Hills
[01:56.08] Diamonds pressed against that wood, candy paint, spinnin' wheels
[01:59.35] Grind time, rap game, remember bitches, Killer Kill
[02:02.74] Purple Ribbon rollin' o's, and we all be on that Kryp
[02:29.24] 
[02:06.00] I be on that Kryptonite
[02:07.59] Straight up on that Kryptonite
[02:09.22] I be on that, straight up on that
[02:10.98] I be on that Kryptonite
[02:22.48] 
[02:12.55] I be on that Kryptonite
[02:14.22] Straight up on that Kryptonite
[02:15.81] I be on that, straight up on that
[02:17.42] I be on that Kryptonite
[02:28.92] 
[02:19.29] I, I, I, I, I, be on it all night, man, I be on it (day day day)
[02:22.97] All day, straight up, pimp
[02:24.55] If you want me, you can find me in the
[02:43.55] 
[02:25.74] Ay (I'm on it)
[02:26.71] Ay (I'm on it)
[02:27.65] Ay (I'm on it)
[02:28.40] Ay (I'm on it)
[02:29.38] Ay (I'm on it)
[02:30.16] Ay (I'm on it)
[02:31.08] Ay (I'm on it)
[02:31.74] Ay (I'm on it)
[02:38.74] 
[02:32.58] Kryptonite, on that Kryptonite
[02:35.12] I'm on that Kryptonite
[02:37.35] On that Kryptonite
[02:46.35] 
[02:39.06] Time and time again, I gotta turn back 'round and tell C-Bone
[02:42.31] Grab that kurl on out my book bag, I smell 'dro all on you, homes
[02:45.75] Suppose the po-po get whiff of the spliff that you smoke, them folk gonna trip
[02:49.05] Probably will cause the canines, move it the side of the road, let's take a sniff
[02:51.93] Shit, the only thing we ridin' dirty is GBK CD, Tackleberry
[02:55.58] So we may be on our merry way
[02:57.24] 'Cause you just ain't gonna find no yah
[02:58.69] Play, I got a tough team of attorneys
[03:00.62] Make a judge lean like he sippin' syrupy
[03:02.04] They dirty, he can't touch me
[03:03.88] Verdict be not guilty, search me
[03:19.88] 
[03:05.55] Chevy riders, slingin' powders; Simpson Road, Dixie Hills
[03:08.83] Diamonds pressed against that wood, candy paint, spinnin' wheels
[03:11.73] Grind time, rap game, remember bitches, Killer Kill
[03:15.38] Purple Ribbon rollin' o's, and we all be on that Kryp
[03:41.88] 
[03:18.75] I be on that Kryptonite
[03:20.45] Straight up on that Kryptonite
[03:22.07] I be on that, straight up on that
[03:23.72] I be on that Kryptonite
[03:35.22] 
[03:25.41] I be on that Kryptonite
[03:26.91] Straight up on that Kryptonite
[03:28.64] I be on that, straight up on that
[03:30.36] I be on that Kryptonite
[03:41.86] 
[03:31.52] I, I, I, I, I, be on it all night, man, I be on it (day day day)
[03:35.42] All day, straight up, pimp
[03:36.73] If you want me, you can find me in the
[03:55.73] 
[03:38.61] Ay (I'm on it)
[03:39.87] Ay (I'm on it)
[03:40.72] Ay (I'm on it)
[03:41.53] Ay (I'm on it)
[03:42.33] Ay (I'm on it)
[03:43.28] Ay (I'm on it)
[03:44.05] Ay (I'm on it)
[03:44.89] Ay (I'm on it)
[03:51.89] 
[03:45.64] Kryptonite, (I'm on it) on that Kryptonite (I'm on it)
[03:48.29] I'm on that Kryptonite (I'm on it)
[03:50.77] On that Kryptonite
[03:59.77] 
[03:51.98] I, I, I, I, I be on that Kryptonite
[03:53.48] Straight up on that Kryptonite
[03:55.50] I be on that, straight up on that
[03:57.23] I be on that Kryptonite
[04:08.73] 
[03:58.87] I be on that Kryptonite
[03:59.96] Straight up on that Kryptonite
[04:01.56] I be on that, straight up on that
[04:03.21] I be on that Kryptonite
[04:14.71] 
[04:04.84] I, I, I, I, I, be on it all night, man, I be on it (day day day)
[04:08.52] All day, straight up, pimp
[04:09.57] If you want me, you can find me in the
[04:28.57] 
[04:11.01] Ay (I'm on it)
[04:12.25] Ay (I'm on it)
[04:13.18] Ay (I'm on it)
[04:13.93] Ay (I'm on it)
[04:14.79] Ay (I'm on it)
[04:15.65] Ay (I'm on it)
[04:16.56] Ay (I'm on it)
[04:17.31] Ay (I'm on it)
[04:24.31] 
[04:18.18] Kryptonite, on that Kryptonite
[04:20.57] I'm on that Kryptonite
[04:22.69] On that Kryptonite
[04:31.69] 
[04:23.91] (Girls)
[04:25.60] Boy stop
[04:26.62] Yeah
[04:27.59] Haha