[00:20.08] Well I took a walk around the world to ease my troubled mind
[00:24.74] I left my body lying somewhere in the sands of time
[00:29.58] Well I watched the world float to the dark side of the moon
[00:34.52] I feel there's nothing I can do, yeah
[00:53.02] 
[00:49.25] I watched the world float to the dark side of the moon
[00:53.96] After all I knew it had to be something to do with you
[00:58.81] I really don't mind what happens now and then
[01:03.05] As long as you'll be my friend at the end
[01:23.55] 
[01:08.45] If I go crazy then will you still call me Superman?
[01:13.33] If I'm alive and well, will you be there a-holding my hand?
[01:18.18] I'll keep you by my side with my superhuman might
[01:23.34] Kryptonite
[01:28.34] 
[01:37.79] You called me strong, you called me weak
[01:39.92] But still your secrets I will keep
[01:42.74] You took for granted all the times I never let you down
[01:47.28] You stumbled in and bumped your head
[01:49.85] If not for me then you'd be dead
[01:52.23] I picked you up and put you back on solid ground
[02:16.23] 
[01:57.03] If I go crazy then will you still call me Superman?
[02:01.68] If I'm alive and well, will you be there a-holding my hand?
[02:06.55] I'll keep you by my side with my superhuman might
[02:11.55] Kryptonite
[02:16.55] 
[02:45.77] If I go crazy then will you still call me Superman?
[02:50.22] If I'm alive and well, will you be there holding my hand?
[02:55.21] I'll keep you by my side with my superhuman might
[03:00.31] Kryptonite
[03:02.24] Yeah!
[03:04.74] 
[03:04.76] If I go crazy then will you still call me Superman?
[03:09.52] If I'm alive and well, will you be there a-holding my hand?
[03:14.32] I'll keep you by my side with my superhuman might
[03:19.93] Kryptonite
[03:24.93] 
[03:27.71] Oh, whoa, whoa
[03:32.87] Oh, whoa, whoa
[03:37.32] Oh, whoa, whoa